# neo4j 数据库配置
NEO4J_URI=bolt://123.56.47.51:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# 大语言模型 API 配置
ONEAPI_BASE_URL=http://10.12.112.166:15000/v1
ONEAPI_API_KEY=
ONEAPI_MODEL=qwen2.5:14b
ONEAPI_EMBEDDING_MODEL=bge-m3
